---
apiVersion: ceph.rook.io/v1
kind: CephCluster
metadata:
  name: rook-ceph
  namespace: rook-ceph
spec:
  dataDirHostPath: /var/lib/rook
  mgr:
    modules:
    - name: pg_autoscaler
      enabled: true
    - name: prometheus
      enabled: true
  placement:
    mgr:
      tolerations:
      - key: ceph
        operator: Equal
        value: mon
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: ceph
              operator: In
              values:
              - mon
    mon:
      tolerations:
      - key: ceph
        operator: Equal
        value: mon
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: ceph
              operator: In
              values:
              - mon
    osd:
      tolerations:
      - key: ceph
        operator: Equal
        value: osd
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: ceph
              operator: In
              values:
              - osd
  mon:
    count: 3
    allowMultiplePerNode: false
  cephVersion:
    image: ceph/ceph:v14.2.10
    allowUnsupported: false
  skipUpgradeChecks: false
  continueUpgradeAfterChecksEvenIfNotHealthy: false
  dashboard:
    enabled: true
    ssl: true
  network:
    hostNetwork: true
    provider: host
  crashCollector:
    disable: false
  storage:
    useAllNodes: false
    useAllDevices: false
    nodes:
    - name: "storage-miner-ceph-osd-0"
      deviceFilter: "^sd[b-n]"
      config:
        metadataDevice: "md0"
        storeType: bluestore
    - name: "storage-miner-ceph-osd-1"
      deviceFilter: "^sd[a-l|n]"
      config:
        metadataDevice: "md0"
        storeType: bluestore
    - name: "storage-miner-ceph-osd-2"
      deviceFilter: "^sd[a-l|n]"
      config:
        metadataDevice: "md0"
        storeType: bluestore
