apiVersion: v1
stringData:
    password: ENC[AES256_GCM,data:4eILdkHT18UzClE6lsuexFwwu0IENexYERgSUFces/umkahfCn/yhw==,iv:p1ciUmN1J+dKO6JEulcAfJRDdcgYOxlv3qebhiD76GE=,tag:dR8pRVNyFy6Li/nlF4n3uw==,type:str]
    username: ENC[AES256_GCM,data:IcgtNcTDuPWBQPS9hw==,iv:BkatUuZvwAAVK+oN+Ylblt+t1k9pNLEVDdfa8BTyzB0=,tag:+h3Q6FQMqJXbgZAEPbVY1A==,type:str]
kind: Secret
metadata:
    name: github-auth
    namespace: flux-system
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-08T21:49:07Z"
    mac: ENC[AES256_GCM,data:kqh0/dc8C9pqQyJ8w5eNOL5u0c14BBLT9Zq6f1AfLoKfYVuaSGJiKzjd7J2/meQ2+DDonZd41jVPe4se0gRxAZINydl5L9xyEpuOR/MKCbvIAmbF9hWIxmSgFicjBDWAvw0vMfm8hCbQtpXAjW21qiAZSzRYgMyUAzGqT99SJ5Y=,iv:SYOFOPwuOxAJtJSgM6MtRqTFKBkeNOX5HqILKthq0pY=,tag:scYDns3i2XwD6oRWSnSNkA==,type:str]
    pgp:
        - created_at: "2022-08-08T21:49:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1N1t5oRmloQAQ/8Doxh/uv6QxbVlwUWVVEpljPp5WGew6QWlHNQwnEa9i2S
            6GvaVHKPUMoFWRBMf0gqZQqL8BTkFEt/JA1PhuX7OE0AvpYKt9N47XzS1sV9PgYg
            Ax7T+cNfblco8esifpHREaMsngdJw+Yf+6WZU3y70TVy6l6dKH9D062GCj+37YA+
            oFR/Y+ifvg6sfmELFiHNvdcx9YHEfL7B1+DwtG8WhsGC2TGpB9duF8FONBWidl/5
            UGCNumbSHnsy027c3LRJeZHFvE+zOgY2ANnEmjk9KTsVViu2lUYhK0Bfa0v5Hw2r
            SnHDyuUGk6+i1Xs/6YdcIXD0sRi93rhNbtHXxCOtPrGYS5ZzddYCeWFV2ununlpr
            2yw4mXFRKng8P0iLS2lDH6Pdibvn18BWg6nH02q9MymZfScrJAS8ZQEdokSRduK0
            IhJ28uiexY4zTvDA8ANKO1E1w1kbv7orFr4MEO/nd+/P/RHNLIyUZLAfTTrApso1
            jOgjl27S+zvcPRP4KBeVhGdj+LYJ/U3H5ZaDZh+foRyjorIGg1UnrX6cOeTZObiY
            WqFNnasTbcCnF0nRODavVKszXvycjG6nbWinMQZZ3pHqDQ1fNjCWxrA0r9rhe2iS
            Xynf4WPQABFTfKxe1Zg+un1rpbdbSs9gbWoZDH5o2KV6xPxP3x9I9zeVpsF14VjS
            XAElH+oSK7BUQZJq8LVAOW/Je1z4WbQhITkxKSwx8F6UJW1nwfnwQ12GXjcdGCkR
            raHOFeUdK0lJsUohTxYIEjfECZhMggrReBb1/pG/joQmtdlMXsoMcQtyOiTc
            =jWHZ
            -----END PGP MESSAGE-----
          fp: 4FE9A9EFDDC34EC24D56953EA33E5A125E249D39
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
