apiVersion: v1
stringData:
    password: ENC[AES256_GCM,data:0cJw8nR3NONIfOo+U3rpaxQnmPLT3ThqxgW/SpRxwr95gZTa+wDjGw==,iv:IClYOFZ56YGyL8UbUfyNkUx7qsf6+m1LB2ap67eLhbs=,tag:EIRlePlAefpvbN8ZlRbqcg==,type:str]
    username: ENC[AES256_GCM,data:otGC54FYZMxBew2s+Q==,iv:hS0xn/lIGqziCI8g3u+2TmTM5RQHbaFvPr0w3WBsiZ4=,tag:V81s+35Ny9TlTUSEFGyiWg==,type:str]
kind: Secret
metadata:
    name: github-auth
    namespace: flux-system
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-08T21:45:30Z"
    mac: ENC[AES256_GCM,data:H2khJTRQASmZYVAbK214aagikxYvo5GwvYIdJS00gEqML7cHAJwV3PyRqwSmKHY41GK20RbTv5y5T7Qrr5QdZdgddN7RiOP2cnYtnIHMiSg99YB9wcGlbhyjGQC1m1cjMEzQ9um8jpfXGBP6nWASOnyuDGdMDFupoed7IUFi6y4=,iv:0VQerkop5DoXjqc7ES2lbT1SRQY7D2IBp843gBpWk+w=,tag:ONS5tFcFN9Ppe1o8y1H5ig==,type:str]
    pgp:
        - created_at: "2022-08-08T21:45:30Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1N1t5oRmloQAQ//XU2KFZjUbdjwTpWGSyOOfnhqg0hRHRb7rvc0Q03qxGnM
            ZubP3Uszf2qbbv39d+5Y4CEiu2x0Mg9hWICG+MKDPLpbShH2vut0ai5eKJlsILfb
            7NWd+PanIEB4jpr09U5vk0DCQpYGhCvtautdABQWbjN8IkPMZcgiicUwOvl62vWf
            YkJudQ81sGnhMn8yoxtgkyewL7ZJz6mqBV+NDi6/4hzFT7PIpHcN+ZhO4rEJpB6u
            C7vHrMXHnkOkthz19S17QrAwVSRcvojUXI9kQ1a2wQ4KsCdMn7EaBldX0yAMs7WC
            8bg/PIQ8Wpa4AivHwCram7gS780hDXKo4OiriA0i0pjJDGvanQqr6VhwzvvGpfyI
            lHNKjDnBn4G4Jysgi8W1OqZyy99nEaayyts99Us8fOHcj8FezUqQnMkSlqISXZXp
            DdYMwMS36tAt9OkJPvZhz6ep/ttaOjIz0DXoQgnoDeDai9Qlpc4O3p9CIF5lHrcv
            fJpTugNK2Lo5xoBCUIYLyXwRdx+Guyggv0odukUpOOvMm3AnZxIbeg/DOYwy5Mk6
            wGmF/pAayNUArBkJ2pbed2yJkQArZXcCXxxks8ciRhO88sUSwn2m4NMmlZMp1EID
            r4gFUJxJRg7gx5vkzBVYNOmgr+z6YngUPVSm1uaZv3Ic/VxrA2oDUBfgmDa+te/S
            XgGrtDPcEFUL6OYjO3jagXZCjxtVU2V6OFI5YekgEg1jHLDYYIlQlhyVyUrD8bqm
            B3tqxRuSbGpcFNWoCLjyfgYfT/PnRVU8Vp7UVVx+EHJXDuY3hZUEjwnQlFzCy94=
            =sDUO
            -----END PGP MESSAGE-----
          fp: 4FE9A9EFDDC34EC24D56953EA33E5A125E249D39
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
