image:
  tag: v1.20.1

height: "2554519"
#lotusApiInfo: /dns/node-0-fullnode-lotus-daemon/tcp/1234
lotusApiInfo: /dns/api-chain-love-gateway-lotus-gateway-0/ws

influxDatabase: chainstats-ntwk-mainnet
influxSecrets: lotus-stats-lotus-stats
