---
deployments:
  # efs access
  - chart: filecoin/efs-access
    version: 0.1.0
    namespace: ntwk-mainnet-bootstrap
    name: efs-access
    values:
      - efs-access
  # volume snapshotter
  - chart: filecoin/volume-snapshotter
    version: 0.1.0
    namespace: ntwk-mainnet-bootstrap
    name: vsnap-datastore-volume-bootstrap-3-lotus-0
    values:
      - base
      - bootstrap-3
  - chart: filecoin/volume-snapshotter
    version: 0.1.0
    namespace: ntwk-mainnet-bootstrap
    name: vsnap-datastore-volume-bootstrap-4-lotus-0
    values:
      - base
      - bootstrap-4
  - chart: filecoin/volume-snapshotter
    version: 0.1.0
    namespace: ntwk-mainnet-bootstrap
    name: vsnap-datastore-volume-bootstrap-5-lotus-0
    values:
      - base
      - bootstrap-5
  # bootstrap
  - chart: filecoin/lotus-fullnode
    version: 0.2.0
    namespace: ntwk-mainnet-bootstrap
    name: bootstrap-3
    values:
      - base
      - bootstrap-3
  - chart: filecoin/lotus-fullnode
    version: 0.2.0
    namespace: ntwk-mainnet-bootstrap
    name: bootstrap-4
    values:
      - base
      - bootstrap-4
  - chart: filecoin/lotus-fullnode
    version: 0.2.0
    namespace: ntwk-mainnet-bootstrap
    name: bootstrap-5
    values:
      - base
      - bootstrap-5
  # consensus check
  - chart: filecoin/lotus-consensus-check
    version: 0.1.1
    namespace: ntwk-mainnet-bootstrap
    name: cc-common
    values:
      - cc-common
