apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ntwk-calibrationnet

resources:
- ../../../../base/applications/common
- fullnode
- bootstrap
- lightweight-snapshot-chain-archiver
- lightweight-snapshot-node
- stats-dashboard
