apiVersion: v1
data:
    auth-jwt-private: ENC[AES256_GCM,data:7pSDD5M/NfyByBuRDMnbIAJhPZIO4phwy/IADeZPe28m423UIkoVBlmaQf50HtGpY/96bfEJ0wu1lEEbqK+Fx/ZdXUcN2Vl8uZv8mq+RL0/nv3H+yrUBRdAPTQpzJ0tSDw5R1exopLqkhyt5euTi51I9wtM=,iv:OYOBHAhCFI6AaL0cmgoQXxm9EB/aNCGDd9iJScQUurI=,tag:8xGi4tsPu60oYbwm4vdxkQ==,type:str]
    jwt-all-privs-token: ENC[AES256_GCM,data:7iDKtIjJLIn21gihJqkp0XhHxvPJcmP9l50DP6mEOQvNNIGJLFTJ4/zdjdqElh1LiB0SA0OMwzOs9WdZOqOxg75cM+LY0bpj9SkjDCNCMJ+I5PRkKZlWL3zzAN32Cc5IKtpZjFewIZQA/ntvp2DDjKflIQtgp+8MS9Eav4jAAjyanexY6iE1Ef7JwpR15fE4Iy1L0XcITUI0VkDx6D1oi7aMtzIOZGW4mVP9AUBBfN86hNmdOB8qBw==,iv:iRlE0LNrLMt/OsZXSiFSxUiIiakCjcCrOCAMcbV8Z+A=,tag:tNQV51Y/GTbvE84Sg+ngTw==,type:str]
    jwt-ro-privs-token: ENC[AES256_GCM,data:IWXFqN5ju6tdCxE9SYNsQxFzTQ5zuL/dGW7T3jmsY/ucNupsHaaWmgtF3Lj/svyVuQdWCDZJWQKKzFWiTedyd5vTUSPm5zv0Xu60ehpOE/+/9AwkP7jg4cn0qqXBuHsy7G7Wz3Fccf9IRcT0MlHN8KLJqRC0rlHcioSlBIc12aJUTkHeQOfwVU/jPtk=,iv:hjowNMK6X/m1t/Q0vpw1XSk5ptSzhhCExqnpPpXym/E=,tag:Sgwd1JQWtk55rfLneK+WIQ==,type:str]
    jwt-rw-privs-token: ENC[AES256_GCM,data:O/PmHfCJsgGTkie5d+0t2hcFZSVRRw0xbWOZvh7pc5ICYUDdyFG0iXetm6mRuenDsngu20kKA0zAdNdg0L4NzzERf/o/11a4XUsdxsPNB6La6pQTEP+SL4/5f6+tHRASjuZULZfWSpop4nLjiO0TU1KDcdbFGqQdOc7IvyezC6hLRjevi+WmB73H7PDXdLa2x+vy5mbYq/EkKcGZ,iv:s5PLbv/J1L9ta9kQOpOC19rcyFRJLxkFPtImEauXdUY=,tag:kXr9O25gpjDC0NXeDtpp4w==,type:str]
    jwt-so-privs-token: ENC[AES256_GCM,data:MfAOs43yBBUEESvCRQ6bQbBDDI1uk3YJlX7XsmTYjs0ph+U/PCKfO1BD68jklRni1/EmId9xxh8tZ7yOd2aqL/rnrLDpCYJ1A+b/qw+FVBs/HYuyVHh8Y2JYtsZCFZq27F4xR4RiTqcXpJCjLcw1BYpqBkWPH4wudT1SMYciHeKYGBFDcaiIneqawY4=,iv:JqtH/pJU1ibvBA0PoZIsYrnua4Sf6yLTscyBIYt/ZVM=,tag:GSeNivj8HeTh2oyP+qKW9Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: lightweight-snapshot-node-jwt-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-15T17:18:55Z"
    mac: ENC[AES256_GCM,data:h4pwZOxiznOm9FWxa8oFfclN3tFr+YmihyMJpTdyYcpZjaAXs/NQPqpFOGkVkErRui0iVyPbWp80LA3YHzDsBfCXCHI0JKSA+wqycUA2hKWKJfyAIJi3sK3x4G0Acx0tdPvALEtG5yX3zuQhCmPYtzkBWlkoA0dVwUXFj11r6g8=,iv:wWQrTShSLP2CKOgjiOv6VdJgbu95tNIezbS618SGyj4=,tag:6b9+d9RzLERvo4xUkuhV8Q==,type:str]
    pgp:
        - created_at: "2022-12-15T17:18:54Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA10BBd9Ja1tnARAArBS2+FgOLvHsbEbrywxSi07ugXOzA2n9z85yRS3OaUb0
            YGVXlYLSNrn58ZMlCU8llmVhj9wlI2ZQb8/Yq7aQ2ces7kPHwE9R/ZxBaUKWJzWJ
            YdwG1/8e+0eUhaqn075a7k6rrmls3mz5zvUiDhl6Z8/yYDbdpjcWukTU/oYrIPRG
            kGk+7v9kjtzgNHEbHR1ZqD9GohRTGrE/eJHRTv2iHls2GDjE3cd5Vzw4C8qiKT9O
            QSZ7bKPEW3jn7JT9zZdvGp9BqvrJpCsMtjs7MJlAsI3ocM5gp/JddELM/O4GK9N1
            5a+Rv4M3kFAU35txuD7HHSq4IjVPwUDVQCCIEfM63WQfxjbZrezQjskB1VOWA8Jq
            MT1K+IoOnB8HTLGSY9OdGnBCyfX8XxO+7tLL8KchVe84b2OcJFmwxdNgFFlxHmKO
            58vKHs5s0oB5ZQln//mQnHr3rVbulpAWczpUrLx0NBYIx1mSAFmiT+YGAYYhVZB4
            sUF6WUXaDaHIqyNWF4s7QdNZUxLeLb173kEnP/YYMmQ8/jsH9XoH9q5H9fowuiwl
            kDLwUGVi/wmli4+3shS2WNfVX0JmuGyEAu3ajrFuzr8As/KVcz8r69n+i3j0iRUx
            4lHyV6xnVglTarhBbA3STPcvlHFSKCfDQ5umYRGYrF5Un5d06KRONy9DicEKIEfS
            XgGmxw1It917WwQudkGnQD4CoLpykeCuX3Q7A1bi0iIYSX1FhhMQSUNoqnyvKWJ8
            +GbWLoBBapOrCj+GubuoB9CuYBdbPkQsTRmFJGaEQdS2D38zQB8vVQ3iUj9NlbM=
            =4bIL
            -----END PGP MESSAGE-----
          fp: 82B6F581AA9BAC43F18A9D2E8F13E77F0EF448C4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
