apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ntwk-calibrationnet

resources:
- ../../../../base/applications/common
- fullnode
- bootstrap
- stats-dashboard
- lightweight-snapshot-node
- lightweight-snapshot-chain-archiver
# - disputer
