stats_influxdb_url: http://10.10.100.1:18086
stats_golog_file: "/var/log/lotus-stats.log"
stats_influxdb_database: "chainstats-ntwk-{{ network_name }}"
stats_influxdb_username: ""
stats_influxdb_password: ""
stats_nosync: true
