secrets:
  libp2p:
    enabled: true
    secretName: disputer-0-libp2p-secrets
  jwt:
    enabled: true
    secretName: disputer-0-jwt-secrets
  wallets:
    enabled: true
    secretName: disputer-node-0-wallet
loadBalancer:
  enabled: false

nodeSelector:
  "node.kubernetes.io/instance-type": "r5.2xlarge"
