apiVersion: v1
stringData:
    ACCESS_KEY: ENC[AES256_GCM,data:w3UfuslMjTGB3Anq5z+KvGRKAENLIDZGh1vQGYQIYKM=,iv:NktonRVNFMYq5yDButzwg6dR/EGFFrMv+6tHxTFdVjQ=,tag:7pIXAQ4oSS+IWMfMlvezVA==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:4UH5A2+hqv/ICDFWBbIUspfFTZXal94cV/DxdG6VD00EUkZ7dDeGpXgDEJW+1Yey1OXqQWxQw3zqsNQIPLaE9A==,iv:pzMCznq5E+xPAQo5HrWPrqB0/vVQM9MwGFcT5DNkc+U=,tag:DvNLLrVO9isElWRS/uXl4w==,type:str]
kind: Secret
metadata:
    name: r2-access
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-10-12T08:29:57Z"
    mac: ENC[AES256_GCM,data:1CgaOQH0bTp5ya5lPFY8Tz0jj5kfRKTp7U/uQOJO7HSwI5XFl2Q0dtAjikKAwD3KbV2Brkfd8LlbNyv698NPccqzmd1gEX/JwxUOmxP8c7DbHz+yny3Am6xOcDgQ+qsas9Gh36ixgwNrfOJhfuCRZMS6bgU4xPNYc/9dU17ukXw=,iv:cRPnD3y/CIQLeDRaFyqVugYRziH5I+dDWcVNlOueb/E=,tag:cFZq4bWSGWXTsaHa3XI/8Q==,type:str]
    pgp:
        - created_at: "2023-10-12T08:28:03Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA10BBd9Ja1tnARAArbRaU9pMsWl9rILl5C7sNblVhsRxOtMmbk/CFplbgm3W
            uE2J1NqHj5ETWSj5+K/pmAtsxqpz4Hbwnc0J0tWh5BGKaHiQ5PQQjvUNXZhX8HTs
            cjwA5H3/Bib77P/2uPPN8qYFPQfTtVmdrrG0k8ZpAPlJahRQx9AELH09IVKyEJW8
            qx75rEPnO33bWJQCUCcBTAnWcLUDKPiTGP383F6V9OISTUDL27IQE6rZAcsyATgV
            hL7OQAvto2UrO9cxgQKwN0kGD74cJfGmyr6srbfUS98g0xJrcKfn0kvwD0KYGOEm
            GUaRK+TuzJ4lhd2V7Y5GMOBnWB2v4ZP3Fy9FmAyzo/zAA0itNVwewW3W70irterW
            F2sMHAD0Cogtwe1gCroDw4YqtgnwkX36xGK0e+kdI3iqe475rQWXlYfYSUQjixhZ
            iIjNCmVF7N7sDP0aSA6KGsXA5b05RNxE5a9zan41L/ULJT5cXNhSO5KX2DXBm1O5
            hdn9MxizaPGGcOtO73wwhwAQ0kAR2Yz6z3zHOjvJDaY4lqxzMcJ5JqCkKPJFOJM4
            V4x2VdlTAUp7uZI0l90tytKZ3dI2DpjLRbTheGbNT4bZa7yrMVmnk8FSMKUJp6PS
            ewXA1ZDpcM8xNUCxZs0m+NGZheJi6IU6URKg386sNGeyUQB0fZSnERGz/jG0kj/S
            XgG3yoEy2SNBBw+Zau8dmyQ2dh5zLRhdUNTcaqTQVlesvcQSfwYM4KxZzu+Qy8Mj
            0iaqa2JKmsKNejhO8ZyEGhmaEUI+ofT9soBL1VJBqHdFE+Lh2g6jd2yBpfa9RQc=
            =zRUt
            -----END PGP MESSAGE-----
          fp: 82B6F581AA9BAC43F18A9D2E8F13E77F0EF448C4
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
