image:
  tag: calibnet-v1.6.0

secrets:
  libp2p:
    enabled: true
    secretName: fullnode-calibnet-libp2p-secrets
    libp2p_key: libp2p-host
  jwt:
    enabled: true
    secretName: fullnode-calibnet-jwt-secrets
