---
network_name: calibrationnet
network_flag: calibnet
faucet_initial_balance: "250000000000000000000000000"
miners_initial_balance: "75000000000000000000000"
verifreg_rootkey: "t1zo7ub42i3s5cutljzjuqwnltt4xxm4y4f7l5s2i"

additional_account_balance: {}

lotus_ipfs_gateway: https://proofs.filecoin.io/ipfs/
lotus_user: "fc"
lotus_user_uid: "532"
proof_version: v27.1
proof_type: fake
sector_size: 32GiB
