---
deployments:
  # efs access
  - chart: filecoin/efs-access
    version: 0.1.0
    namespace: ntwk-mainnet-bootstrap
    name: efs-access
    values:
      - efs-access
  # volume snapshotter
  - chart: filecoin/volume-snapshotter
    version: 0.1.0
    namespace: ntwk-mainnet-bootstrap
    name: vsnap-datastore-volume-bootstrap-6-lotus-0
    values:
      - base
      - bootstrap-6
  - chart: filecoin/volume-snapshotter
    version: 0.1.0
    namespace: ntwk-mainnet-bootstrap
    name: vsnap-datastore-volume-bootstrap-7-lotus-0
    values:
      - base
      - bootstrap-7
  - chart: filecoin/volume-snapshotter
    version: 0.1.0
    namespace: ntwk-mainnet-bootstrap
    name: vsnap-datastore-volume-bootstrap-8-lotus-0
    values:
      - base
      - bootstrap-8
  # bootstrap
  - chart: filecoin/lotus-fullnode
    version: 0.2.0
    namespace: ntwk-mainnet-bootstrap
    name: bootstrap-6
    values:
      - base
      - bootstrap-6
  - chart: filecoin/lotus-fullnode
    version: 0.2.0
    namespace: ntwk-mainnet-bootstrap
    name: bootstrap-7
    values:
      - base
      - bootstrap-7
  - chart: filecoin/lotus-fullnode
    version: 0.2.0
    namespace: ntwk-mainnet-bootstrap
    name: bootstrap-8
    values:
      - base
      - bootstrap-8
  # consensus check
  - chart: filecoin/lotus-consensus-check
    version: 0.1.1
    namespace: ntwk-mainnet-bootstrap
    name: cc-common
    values:
      - cc-common
