secrets:
  libp2p:
    enabled: true
    secretName: disputer-0-libp2p-secrets
  jwt:
    enabled: true
    secretName: disputer-0-jwt-secrets
  wallets:
    enabled: true
    secretName: wallet-disputer-0
loadBalancer:
  enabled: false