apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../../../../base/applications/lightweight-snapshot-chain-archiver
- r2-access.yaml

configMapGenerator:
- files:
  - values.yaml=lightweight-snapshot-chain-archiver-values.yaml
  name: lightweight-snapshot-chain-archiver-values
