apiVersion: v1
data:
    ACCESS_KEY: ENC[AES256_GCM,data:xB9n/ogYI1xsGwXsAUKYa6gPGSAbjKuAPYMHmZtU3P+03ynxJ8/stZtA/kw=,iv:DJUX4zrWTZ5Hds9dmBXW7nONrp5PpXLJYYdcoC/0PI4=,tag:F3UTHO4WbrqscUU7wyss1A==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:Rf6oHGcw60Y3orMULaL//eROR5fj5FDU7B1wwVuecwntnLnlmojKPJ8bANYj7Pj3hiXi6eupGwLKPfbTHT18sQhUG7/eidXKgWdhwSVpZ5WSKDCZQP5aqg==,iv:9BIo4GDG/EoHxOVE2z34HYrUa0mh23krwAD3Z7s1nqQ=,tag:qEsQSMrAQvQQpzICiVElIA==,type:str]
kind: Secret
metadata:
    name: r2-access
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-27T16:25:35Z"
    mac: ENC[AES256_GCM,data:jS1nck8q5qkAXRlKH1xvN9xIXFlaDsuqITJF/3U51nmr3LQKSHsrtl7e1xbbopqHAPYtw4Dx7cuR/9n1avkdhyHeeJ+nqpZ7+boNQ04f6QTTmTJJFZKbCFLkthawb3+uMvesYDNwkuhVdKQSOwZA5o3KP8n5YCfA+ssxTgSyZCM=,iv:lKHKTltzT/nc2uA3ozpKIiAhrMR5T6/rtA/qi5h/lN0=,tag:5A5mU2fgOIn/BF4fHjW4JA==,type:str]
    pgp:
        - created_at: "2023-01-27T16:25:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzhHTTGTeReUARAAorvv8NfZ/kZmlxHiS8ErczJrpccwPpLRp3LhgTrKWjpO
            ZDenTMFbNbKUoSb8IO6+ODYTauPyIhBOV0tRzQAWUsY0B1Tz5ROiP3Ml2uyMsZfr
            Y+Q4dzhOgFfCHP5n53CTRwyrZ0tO+XCFM8tMQCH7pRbWh3JDEEqOeI3idSJ0+b74
            46hNfrQHAHpg+TiN/maWszRRVQRRtPJ6hz0kKru2AzltODduMp7F2tfLAACteKMe
            zMRw4AvmR+RRqYa93dg+0Uo49VOgbECaYYMP7i4xoWp4xijaFvcCj+rDzVTbonjG
            41aYgun2BI60fBkmdG1S0LVI9UIZ3BhaAk45LkC6kiZpT3FdQ1hkeioHh5cC3Vlu
            PQCYJt4DKbJI8kzVgSKYTES7sYig3tl+X6PPpQONCEC52H1hOLK8z9IRadWQHb0M
            X6YX0ylRoyY0kkHNWqIi9Uy6RYfTgBfTBAHtpdMyCc6eifbeiNSmCLbCxD+2hc7h
            nhrsqPgtAaMSkgu2wo7VL39g3lufYatK+nIjve8sJM6JErFaoqXGTtaBvGThBGiR
            HLtrpl+Bt16YqH3PHsKrGje5sI4sj0MBuYyTlORBIYzZ0U8klu6C4/1ge0LvcRXc
            EvUuh28/9btnoDRmrzgZIyDXbVIadMxCB2hytkOebvWJnBpCC0GIUMxx7nqzChPS
            XgGFgPtTXDC/6nz1smF/wbc6fMSFhgOEHgurtUYgisKgkxlcbvCkWMRw+bolozcG
            8qq7zdzBRuH7ryvAvIBu2mD9xi08WTe9hC5LU5g9vZOk50P5R65W9nWGr7l1RVQ=
            =d/xu
            -----END PGP MESSAGE-----
          fp: A50558D3030D9A1513E0C44C473253F56BEC6FF5
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
