apiVersion: v1
stringData:
    password: ENC[AES256_GCM,data:nJ8UjKIs4tgm+uATFdUEREb8065L5Rw2TXizGYJISsQuuPTIuNWqxw==,iv:Yhb2p1rAh/B71f+nWpSsX7fcWtYyH9PY+7byL1hH+Q0=,tag:YErfnWWaz0wevESXXO5sbA==,type:str]
    username: ENC[AES256_GCM,data:Blj5sFWouPDi+I1q1w==,iv:jobGQikNci/mDEr7m2+CxL5As2BG0bsv1GkP9XTSFTQ=,tag:TOMnLZSlycDwMWEfFS+lKQ==,type:str]
kind: Secret
metadata:
    name: github-auth
    namespace: flux-system
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-08T21:59:11Z"
    mac: ENC[AES256_GCM,data:whVPS1iZ6kYwvlbZYAZiDVI//NO6EMPVVoCxvHgKU4abqjz4VBgEAV89Pp9DJg6xNRVPgDpjgs0h4jGTFMJklIJgrTBOj5m8AGPBNaUXG0HU3i5InRGJDHGcJKzTb4S5zQeUAPsIqJTIP9jyNRuWbSM4xWGYe1Q2dOZHmzpPe0E=,iv:H8+XXC1ux7hzVbo1UK/LBI1OJ5oxSVRJyvohYvbYYlU=,tag:22BpAevVONcRMwX8crcq4Q==,type:str]
    pgp:
        - created_at: "2022-08-08T21:59:10Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4VKzs64RjZOAQ/9GDFSib79PvWfHme3glUoYGc6MjPik7JHfTPN1mQ45azq
            uTNadEtfib8QZAX/lZjOy2uduKihUC6RJ/VQjvb5ELzhRgRwSUr+kvmV7pvNilWA
            IgE/c3oK4iSb9ZeHiAR25wXrU+l7Irtf9d4fnqkoQWwzmw82Hs3JuniC51u7VVVX
            yJxCityeiIoikHJDVADXydaf+zxUeO+8E6aby9uZQt8yvCAPHBsmu5LAia3sn8Ep
            +cUWwCFTwkXMIsIb/1m+TGsdREQxYP5tjVGCe/qQe7uZ2iTC4skyf9Nv5KICCObP
            kBrN9jO1KxduvnsY88RAWXPkfLTvRnfI8ZRpkm4VTSiHXz3B8D58dyJiK3eb7HNQ
            qjn3gMWOxfPuY8IsbVN/Z8ajMRzKDfLkZ3SAbJGl36EyICArJQCg83+gkUecKnPa
            EigHifh+o50OfVeTeGICKngj41piSvtQ0hNhb+3wLKUF0A3vaUMLkJOZ2pHL0SHn
            MILUVYEdkxWpvxPdE8b9b7QxhTr2TwR0GJQnHFTaFuXgexmL+z9HHxP7AlpJIjYz
            ekGOO9FDBLD6tnP7519yjSNDDmQ6Al9vI7l7NyTB53U6jSohDKfWuMn4Joqywlfc
            8X4pYCJm2FsvWyDDhzK1Uj1HzYrONjEYyPu4c4EGYfnnjbbZeLdZciD94HWksw3S
            XgHurZUFPAZllnd48wiP+PKaxGNrXNSrcB28XHYpGTnnSAeBjeeQ+nhghP/rW6iL
            tMBh/KzdghbkSN5f3UKq94uGWEHBRu5iy674rOQeAVn0Tr931rl3rai45WpkCsA=
            =Y03a
            -----END PGP MESSAGE-----
          fp: ECB5849EF1F46A7CE613ADF814E151263DDC1737
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
