apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# common components specific for dev accross multiple networks
resources:
- github-auth.yaml
- cluster-sops-gpg.yaml

patches:
- patch: |
    apiVersion: notification.toolkit.fluxcd.io/v1beta1
    kind: Alert
    metadata:
      name: slack-alerts
    spec:
      summary: "prod/eu-central-1"
  target:
    group: notification.toolkit.fluxcd.io
    version: v1beta1
    kind: Alert
    name: slack-alerts
