apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# At present there's no sensible ns for all clusters other than default
namespace: default

resources:
- helmrepo.yaml
- helmrelease.yaml

configMapGenerator:
- files:
  - values.yaml=goldilocks-common-values.yaml
  name: goldilocks-common-values

configurations:
- kustomizeconfig.yaml
- namespace.yaml
