apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../../../base/applications/gateway

# patchesStrategicMerge:
#   - gateway-helmrelease-patch.yaml

configMapGenerator:
- files:
  - values.yaml=values.yaml
  name: gateway-network-values
