---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: mainnet-lotus
  namespace: ntwk-mainnet
spec:
  interval: 5m
  image: docker.io/travisperson/lotus
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: mainnet-lotus
  namespace: ntwk-mainnet
spec:
  filterTags:
   pattern: 'mainnet-.*'
  policy:
    semver:
      range: mainnet-v0.x.x
  imageRepositoryRef:
    name: mainnet-lotus

