apiVersion: v1
data:
    ACCESS_KEY: ENC[AES256_GCM,data:5hVZV0vauD1oK1O78nzW7u9RaeRNdYcI2BgRIzzSNlkxq2kooWstv9f6sCQ=,iv:kMpOeQgAUDIRoMeT7CDTynJ7dCZVzgmY1k3GRFry2Dw=,tag:GulAH8hsW3b0NjMUi/xBGw==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:w6ZAuoXPSnOUPvOwZOiK7v36ZiSV9Z90yEyN9uBZiAuDFFSWRDzCyAefm3Pur/YmT4MN79qSzGDZ133HvR6P0xf1IXElygPq/S4C+BO7o9sgkqmDKBtUzg==,iv:KwBOElFlpqh9ctnTO3DshxAei0SWEEBuvc9tK5P5gY4=,tag:mR5Fm0SmLjCQ2XhuEVDbbg==,type:str]
kind: Secret
metadata:
    name: r2-access
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-16T02:28:17Z"
    mac: ENC[AES256_GCM,data:333uK7PeLDYsdDvlJmDjaTgCNNNU7Xd1SCH5zXloqDt5M+lAnsRDEAt8m8w8qe8k053aqZc6C/3PVsvIBRxZ3cZcI7d4RLLv9uqyGEEvp+aL9tyVwVME0tHnLm6LgYrkaR4ufOkFWUBOlD2qnPvF4UxMfYASUBpoTyw7qjJ7LB4=,iv:UL5r9FVfjgUX1IoPC3EbOgNikwSeX9hG/ogvtH4+q6w=,tag:dc7P2K0fjV0QeiT0K5+J6w==,type:str]
    pgp:
        - created_at: "2022-12-16T02:28:17Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzhHTTGTeReUAQ//WNiWEjzSUTqrPivq5iT3oQumgMXBfBOUT7gv6U3gl9F3
            eTxFYVvr1WVh18/f22oBFj+cLjGfMHSR8DUjMIYmRAqU6J9KZThNK9aqaYWzmvzd
            tQNQL+fSTg+azsIhw1Putu5XKwIc1Pa4xktXjDKs75y6t3heQylAq8bgoe3IuB46
            xxBg3ZGO3f0hyK6HseszFelyivyBMt2ZvQBPlrnfhMwMxRQ/aWM0/ZFPoyxwgYQK
            181+UFTN60pkosTuW6O5M9LNpLPt6RS0pr6/30iYxMTK1Sg95ZKte7d/ia5rmI69
            tBbhjkUHqS8+WVlpeaIBZ8t74bCp07WsoCPk6sVzphiB1bv45Lfrzt1U8oGm5PSH
            p5acEEIE2argF/ASUkmY9UWuJwdtOzyjaQ28ANmVfhqC3NcBdYyTF6PTg4LEAUoZ
            MBuoVoL1WYQsjlSe077u4gqf8YUboAU71X8qtoQL3eA+jaJNE0WuXghACvP2bsBj
            yr/YEjdyFJcF2E2vg9+m4lmyAiKbtQ13YK+NPY5bu4AP4oA2+ppqUeJjrYW0g3R2
            QVBaEfGhLqonCAgtTrGpron+wrTeg6wTUL0fOwlP0fyOdgtoVyMTpB9FcHP7I4tB
            UFtE5/sRdYmBAtfuSBOFkvLDtBgW6uV/y8XJsh1J0ZItoLoXp/VMdKHasB5WxP7S
            XgEnAdaHdp4AJQ5T+GvT3TUNznRCBQwls3hQyE367j8i2KslgyELCvtmTX6/YdxF
            zQibtMnocLsrOQULH+NGY1+nxjjbUy+u5U/w+KYlMZJqGm/1Rfas3lqO3E3eQbo=
            =+YYS
            -----END PGP MESSAGE-----
          fp: A50558D3030D9A1513E0C44C473253F56BEC6FF5
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
