kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: io2-high-capacity-low-throughput
  # annotations:
  #   storageclass.kubernetes.io/is-default-class: "true"
provisioner: ebs.csi.aws.com
volumeBindingMode: WaitForFirstConsumer
reclaimPolicy: Delete
allowVolumeExpansion: true
parameters:
  type: io2
  iopsPerGB: "5"
  allowAutoIOPSPerGBIncrease: "true"
