secrets:
  jwt:
    enabled: true
    secretName: lightweight-snapshot-node-jwt-secret

importSnapshot:
  enabled: true
  url: https://snapshots.calibrationnet.filops.net/minimal/latest.zst
  strategy: "url"
