apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../../base/fullnode
- ../../../base/volume-snapshotter
- ../../../../../../base/applications/secrets-creator/

namePrefix: node-2-

configMapGenerator:
- files:
  - values.yaml=fullnode-values.yaml
  name: fullnode-values
- files:
  - values.yaml=volume-snapshotter-values.yaml
  name: volume-snapshotter-values
- files:
  - values.yaml=secrets-creator-values.yaml
  name: secrets-creator-values
