apiVersion: v1
data:
    ACCESS_KEY: ENC[AES256_GCM,data:xgU3lm9kTZzv6XC8YqCDPvyNq43nhZbVdPtq8717KYyZ8+U8/7fQkuoFl1M=,iv:Cjb/+kNE44TrBX8bJo6fXyRDBPc8CBpu7+TW3HcYrJ4=,tag:DfQaIYBUZgTC4whi0uJztg==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:xmJLD3NOeC6K+/4i0zCzAc7k7xPYkcJrrn6hlxHlK6vMS5uJTZcWxNrDyahhbq5voHKT9K6yLqqMkbE5ntlI65k3oAly3A0iB8fQNiR9GYyCk+u8eEEiug==,iv:7zhpdQlFJF9sy8xpZ9TApTBPuVeb5JkUrE8H3HkPjas=,tag:1ueKnV2rxyVtzp0Wsp1ftg==,type:str]
kind: Secret
metadata:
    name: r2-access
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-10-12T08:47:16Z"
    mac: ENC[AES256_GCM,data:UUtA1uQVAI0N80fMvGjwY8k5LV8z0hflhVz9eMYWtv3CTiY4CH9zOrOZB8oxy4/ihv/HljUWkAhvJjJttz7YZmsZAcCyTzDP0L8+Cu7GRDcCeh+TMpJktpiFo2bZmING+zEYXTeg9+ereX/mZaRLhbrCtWKLwzZmMdFEHFfDHsg=,iv:0gttsdAWap8lqZS3a1CLaNcqtHPgxDQDF1hvVjhXhZ8=,tag:14Ar5nWQnXDBEOhfOhEFag==,type:str]
    pgp:
        - created_at: "2023-10-12T08:47:16Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA10BBd9Ja1tnARAAvda98IoIfh7EKB1DPYEm5K0+02Tl21lC+QxvKE3BE6CW
            xaEVmtl6qF1Yja1gCxgtLIO1MxHA1K29O9jRwNgOpUc7CrUgvZowBkrrA8MpM/7a
            bV2lpd2PE1hN8beF51fEbVqfi4RnAmB40wpIXurc2Mvboql1jN5zXAaZuhc3rXp2
            rS6RS0BEpxBNHYTFnhO7WqcNxA6P/mFUvtRDKY+ThFttvoaHY0jznzTMlrKuL2Wn
            Qde8hmd3b0MKSKB/z75XZK3S2GmKKsS6LmBlunjpCR2DspVXyNOkzRaMyjPgFPlC
            lUDjf+nxkw+RQZn1UpZOxLq0AIcBgJR69MFRmWgVt+xSrsfhNXhjmBBU7DGgpyfV
            kimhAooqLXstYG78YmJhm6ilDOyNXPNR27Z6aOn5PjNWAPz6o/uKK6sl5CF3xUBR
            NuuTNkwTjbhMs1Of96mn2JSJIMqgKDujIexS2F0QYA3ez5i6ANR6BBWHlRE7S5Mi
            ARzbfd1LcTtUUyzxnSQhdjU4tRRT0K9XubJ9e9UcCwhfhPAxZpyYv+L5PLTcadVU
            +WPr2VISGwXTU6Qslj6nHi5Z4dEoz8YCvkKGF4uO7aOqSTmoNokGzksWA2V3ZWWS
            k8hbRM18txBhPCUOonWQAD8k5H/wY2d0pOfS6mKSzuRgfSaA0PGuMDOA+UEXoDfS
            XgFeA3tQL7F3T+qSOj5h1b0Ynd1r0kWx2VKJnFrmiCHidhe8QVm9IwLGRBeBgsa+
            7bz5j2qjg2I3THRXOxVATM7Ia7UuOvGK3LefqdEs4gG37jkd6Yg64VcQyqOOXhk=
            =oTgD
            -----END PGP MESSAGE-----
          fp: 82B6F581AA9BAC43F18A9D2E8F13E77F0EF448C4
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
