secrets:
  libp2p:
    enabled: true
    secretName: disputer-2-libp2p-secrets
  jwt:
    enabled: true
    secretName: disputer-2-jwt-secrets
  wallets:
    enabled: true
    secretName: disputer-node-2-wallet
loadBalancer:
  enabled: false
