image:
  tag: v1.20.1 # {"$imagepolicy": "ntwk-mainnet:lotus-latest-release:tag"}

lotus:
  image: docker.io/filecoin/lotus-all-in-one:v1.20.1 # {"$imagepolicy": "ntwk-mainnet:lotus-latest-release"}
  extraEnv:
    LOTUS_API_LISTENADDRESS: /ip4/0.0.0.0/tcp/1234/http
