apiVersion: v1
data:
    auth-jwt-private: ENC[AES256_GCM,data:9DRTTWQD6zq/ef6gDNlQw+HGNmy7Ub3s1dhtNYh00a5FDLYkQ3DgUPSVf9G3Z1xxsCNTInj0G/mF4k3WOKLxIqWbJxCmp4kETPDRHBAf0Es0q0U1ghKWNrpUcGW2ObhZPGjfxMCz5OOFu+RfHGFHU4qAboc=,iv:jIzdVUD38YDaNXQkHrGpR1vuVHJ80Tc3gSdA/uRNTWo=,tag:TIk7BDGUDTVL9oxB8X020A==,type:str]
    jwt-all-privs-token: ENC[AES256_GCM,data:YTV8cUeSa4DfPpLMAUa/klZ8UCT2tcR3PIllAuVj6Eh+6e4VnZ6jwkKDJKiHsn62hToIcC70TAmooJREbok31IBuSxkgxTWcZiNbalCIvY/jd55N4TbzH+fvSlj0aX/RwWy8Hpv1kKnrM6eAiTnCWWJNLaiC2CQq9GEgQvIDnVmzlqdDt3OYJ1AbEm6Op+2YkGfqt/oR5ieL2kt+Z82TxicIYmadDZwmqMwu7h2MyHXOBja7ReFfhA==,iv:yhaVtCzq8ElbTLroW/0x3ws3tE7R92ycaDxI8TeETtI=,tag:OJ8LoPyyZLzgEpbHhHIfYg==,type:str]
    jwt-ro-privs-token: ENC[AES256_GCM,data:U+ZM5lfx9i4KHkshj3m0nOH3SYyKwZ7CNSZ/Bia2NjS+zFIIliSZQccqmCmX1alBLD0JeYEHZj0gt5prhjufGf0mCDF8JYPlx/mwmtfBFE9J0lcJBDr9986s7lMlYyW5OM31CrZu9E6iwJu9PSSsnPi7Jih7xXTkbEsyEMgLOGQnfws3sdu1X6MMAtc=,iv:f58G9ESt3TNSbiryAoCpPgWwPgVdqA9gJhfbwNi6mWs=,tag:RZtu2iqULR5o41qasGXTtw==,type:str]
    jwt-rw-privs-token: ENC[AES256_GCM,data:jMB9/uRhVxcdL4iJsnqtdHM4AhBmfybzzYxIxaRlG8ZEpr+fy6xpvhWwMWXyLzN5uDffEH1kNryQlBmWE30gPb46kbPjUHC/MFwlsJfBtt2rcF37sT5roiiscqma+Fz6Y0iOnahb42an6W3ss29jgQ55Y7isMZJsdefqp9DbuE8kXyVBTKKIMsqfHsvJOPN2n11OqDwXbnfo6GAZ,iv:Db1tu82OPUjKxMr5XE26Jot7DPsJBOFyja8jynNH+X8=,tag:gMEsVMyA3F2qWLWIhb12ug==,type:str]
    jwt-so-privs-token: ENC[AES256_GCM,data:McqtbWQiJUgLV/O1agQajsbORQVj3NBbf47FituPtWlPzemch/Fw3rO2KgJAkHNwhpgnbF1kDk2R9Pv0AJ9bpU0hgYqcQ8FB9rw+FhqTUjt1zlNhw+54NDmnexVLVvBtpOTawa4xv0budkOfZd33+6zRkOTrw384/yyoheQM9taAP/p5OYwTxVrjMGY=,iv:5egWQm0mcamBrwkPDh42berAoWWWYVQhpOEyv3E1kYk=,tag:ufXvZB1ZMMJL/jfGMRS0Xg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: lightweight-snapshot-node-jwt-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-15T17:19:22Z"
    mac: ENC[AES256_GCM,data:MEE92mOrUxgLc7hLAwUbAobeLheV/+/UYj6nOMWCOw8JH7MddHh3PeOPJF+hKHDFi85IBwTOQ6Z8ycCC7DGwDq2SdEMplzF5Z6QbAdTIMo5DXLfxOnT9BRvFQbdV3AN2hgYjnrgVv72LHCbYhzIqoeJDczyOzB6loCb3aVkFBXs=,iv:yP+XrCNo7DswE+0eUh7dGY3z2cOKnUNAeUn8EMxl4LU=,tag:9uji0VLimgJmhFQdNrUf2g==,type:str]
    pgp:
        - created_at: "2022-12-15T17:19:21Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA10BBd9Ja1tnAQ//e+S0MdqCwgfHpJIa7Th8HKvkRWWmhx/mUr7pqYrsDujG
            UCnKp82NZ77RzD0SCAL5CR5ugnuq5eIovXDS3fAwbC9PO3LRY84WT8uQ8s9c+zfb
            sgK37hC15js3SO0BbAnavFWqxMh7/x5zHxpXjzbeCXwOSc9uLwtfbhrQ/iBleVev
            DbdGvHsMXmZh6WYjAKVZwPo3Ch/Gr5TxwdmaXwT44GITIZMUOcTkN5o8PGS7ZL/j
            anedDwPZroxzlFN4BHFnImgwSMp8GrcJHP6xmaY2vJErczbCs/h4i4DAkoVsjmWa
            mLAmAL1ukTRB8ede7V038Kvg1zJu7JMnYflajldCxJjllNqYF6EhpmSwAVTO4FUz
            6EU9HFC711yTjSPdLbrjTtbSBeCj2BbgJgtDD83IDldYxBA2pw8OiK0b6RL0T5o9
            +mFVl4LRGatanertyFo3YkVEtP+SV6ROTRohphpJxm1LtTdAt3q9f3SWPeDA++zQ
            VOsuwuzdms1ohzdNQ7DiGqK0HIxt+niw9JmIgYAP19Zrt3oXubqendhyWqLUSnzV
            eJ2FYyq5aNOvtF+2pnVsTeTrxDLof9rpA86kSfiApNXwkeC24TjbjuYeAVYJd9rd
            XCxXI9/xWry1lMssdpbytxUzTL5agMVPjk1lDBArL5KOXMiFMyEKiSi/5MxSy3TS
            XgG8aECzWBfyllmaK4Ilkc/McNZg8IqWI1ojKcXbgXgP+WS9e5em5xcFkhe3397C
            s1tpzpmlyq+0CRl7opJegFdiJ7UYZwS8zVjv44j5kHh0DSYEK9ZzeSBmEtE6KHY=
            =qhG8
            -----END PGP MESSAGE-----
          fp: 82B6F581AA9BAC43F18A9D2E8F13E77F0EF448C4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
