secrets:
  libp2p:
    enabled: true
    secretName: fullnode-0-libp2p-secrets
    libp2p_key: libp2p-host
  jwt:
    enabled: true
    secretName: fullnode-0-jwt-secrets
persistence:
  datastore:
    size: "32000Gi"
    storageClassName: "io2-high-capacity-low-throughput"
