apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../../base/disputer

namePrefix: disputer-node-1-


configMapGenerator:
- files:
  - values.yaml=fullnode-values.yaml
  name: fullnode-values
