apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../../base/gateway

patchesStrategicMerge:
  - gateway-helmrelease-patch.yaml

namePrefix: staging-api-chain-love-

configMapGenerator:
- files:
  - values.yaml=values.yaml
  name: gateway-values
