apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: fullnode
spec:
  install:
    timeout: "90m"
  upgrade:
    # XXX: Temporary to prevent fullnode rollback
    remediateLastFailure: false
    retries: 0
  chart:
    spec:
      version: 0.4.2
