---
network_name: butterflynet
network_flag: butterflynet
faucet_initial_balance: "50000000000000000000000000"
miners_initial_balance: "1000000000000000000000000"
verifreg_rootkey: "t1hktflxdrwtyyqfe7sf4irqcd2w7u3wjlqx2ihwi"

additional_account_balance: []

lotus_ipfs_gateway: https://proofs.filecoin.io/ipfs/
lotus_user: "fc"
lotus_user_uid: "532"
proof_version: v28
proof_type: fake
sector_size: 512MiB
