lotus_miner_binary_src:
lotus_miner_reset: no
lotus_miner_path: /var/lib/lotus-miner
lotus_miner_golog_file: /var/log/lotus-miner.log
lotus_miner_golog_log_fmt: json
lotus_miner_is_genesis: no
lotus_miner_env: {}
lotus_miner_copy_binary: false
