apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ntwk-mainnet

resources:
- ../../../../base/applications/common
- fullnode
- bootstrap
- disputer
- gateway
#- lightweight-snapshot-node
- stats-dashboard
- lotus-stats
