apiVersion: v1
data:
    auth-jwt-private: ENC[AES256_GCM,data:XRs6GUbJDINPiOb+mDDbqNsuXxB9mLf6Urc0iGU7wmRnLI/gCtnibzfEz3ewrVz7140p/AiORXAhcTrI7c0m7/Q5NyQtC/Tw142K58Wbm0cPGJnn5G7YUIEb0S7JyGx2RFbONZF+jfi66AQdWmnr014256A=,iv:2OTQM6aZ4P60zqz8oC6JNIPQMZrbhtoMVCUhq2oaZk4=,tag:K10tcDcS9nESJS+XNAIcGA==,type:str]
    jwt-all-privs-token: ENC[AES256_GCM,data:2nl6WoUifcj4JJ2ryBkjJxJeC+64dzV9xz3HYwvLHztuuV1WqPeDtKUi2fb0uMXNWrHcAmuhdPcGDCN/4V2OL4Xj5IU71i7rDPfXgWXHGlYzAHY8j8BIrPjsXh6+rl7TISqrRc/eVtk/jMDjZxKO38uy6wiAHywL/i7kbvgAAUiXapeyI+d8nMEvyirBHutt0i541EWRTt6jkZIKFL6kB4O7D+mfvrBOmNNiuCZoHECS+Zz2j+Tzrw==,iv:BNLG+DmAplXOT3oBvJip56V32O3kjrUtNSpdauLZfhc=,tag:V70/B2WY8PvNA7NOjTDXjQ==,type:str]
    jwt-ro-privs-token: ENC[AES256_GCM,data:NVDfYfOj3XolR6lnONYDBniSVgLPDF0/3lQK21C6gErlXFN7a5kx3AW3q6zO+kvQhP6KajZDMc4QSxwSvkgq3F/hEa1lsZItYuTBNx2lXukDCw/lYymqdrkcIbRbB6NRUYEdxYeSyUV18xbVhKf7DocHvgdhr3e3VVuwcKn7hOhStZ0sHj/w/BhhFWI=,iv:nHbgzKFpr2MZHHDtivtN2dm81qqDZTnrVFIjtYSs/14=,tag:Oqw9QsIA2gt+xnh1fRxUAQ==,type:str]
    jwt-rw-privs-token: ENC[AES256_GCM,data:7DKiVHDSJd/zr0nCa9hzfYyVwgaYsAFjAbZKwCGRZGmj8QV7/8OSYtCY3aw4fhu6GUTWckm/nl8foJbu1nugK4/mtJ8XGX18aIqBAE6gK9H+sWaoe6ejpbYYF8rqJ1S46cKe0gJaTxyx8k/5GLbjnfab5Zsjv9Wv0sabF2j1o537GGchjfDLc4pQMo/BQCvTCtgllMPX8ZgqYcK9,iv:8Qls96rmEERLv7UNxpCc20vCUnoiG0zFNlIsrmvfgZk=,tag:79klh1dKqa74qIVj6V9TEw==,type:str]
    jwt-so-privs-token: ENC[AES256_GCM,data:QOYjVuOUIERpe6S+19lC2OCTesJcVzf3d1nWBldsQU+Q+qbsaCIkhmCMUTCWlOUtPlv7/exa9oIwOMH69H9f34IKkjwrcyyURJl6xYg+6Xz4cAil/3p5tqJI2nsG0oTWQg5cFj0gEkowOQcZeUZ13GTR3R/WEollSA70mQZS9eT4vFLSVEcI0ReGQMw=,iv:NSCTcdsIm3CFF0YMzx8FytZOqjUo2etGDc6Ul5OxQI0=,tag:at3V342ik41iZsCQ2JaYPA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: lightweight-snapshot-node-jwt-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-15T16:50:38Z"
    mac: ENC[AES256_GCM,data:xwwGWABCFcZ5OPXCE9PBIIptN+nVTQ78IcCcu+2EE+kZcH8FdOKIljh235EOE0bVmCQn03FFN/ZktyQ9SMF9U9aC3lbqiHeYFM0YxF74S3I0/OM+Ns+FOlVW1odXW3j+On1qSWq71TjE0oLHkSJyjPXcY1yKgilLC2nbC5WU1lM=,iv:R2haJ1GX14ZY3YN2oYK+RaOoB5txEoqsOdp2h7+hOiU=,tag:uKWpeRzvMXy4CnbjtGjmYQ==,type:str]
    pgp:
        - created_at: "2022-12-15T16:50:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzhHTTGTeReUARAAyQFyAaqYhQw7kGXTbYjQa3nW1N0v/BaINKJxsdGASn3j
            zIQPg8RaEkwi7ZUz///7Bw26H4QwhC+HUd4XL323tcLTY7ihhNGa/Jo0XAkZ3MDX
            eXP4/gm1ovK/vAKMzgraxq0EkwqF4k/5Nw982l8WK4ZPPycNI/38v2JNErLv2Ovf
            d+47J7Y03EOJcZpcBTYhZ1LsMzz4ErCI6KbapAUvdkb0lU1SfBSQogbZIykjvDoH
            NBtqtJEN/88xxuiTUsx89WJy1WWc5c2+N2YANzGnPUtJagQaZLdH+5CgN02UxMc9
            lPvEBkIGdikRmirZhmEomGOj8u/sVLdQlgx/4zOP8Zva1iIMlK/PMZwkKQr6c2T0
            jzC398+U6l2dnw2uXJn8RGDBcSSc5DM5o2J+vCs3VENIfPO+0ZUUhSNawemPI++n
            iqbeQFffCAJ2+RL0MfRSmfJOC1DP40BW+apWpHfAkXF3bKjLvdx9/x+sy7Jykigi
            3OgqeEIKfQ0f2DVRYujn4LIr5btUw/bZbbZtRj9KS70ku2PCx8BCPXnrkTQ+h4Or
            qyDWhPK5ihQo8F2c+2Rxpd6OZ4DiU6XCBFqmme8Oq6llWUjSsf77vsVim+Kph/gh
            y+dROiMh9FdgTk+Fq3jp8OG+r7qa/PbqI4QX3c9Nm5C3CPgtardny/Wr0U/j3E3S
            XgH0PlLWXBJd0PMKnTHRwaxTeBexN50NM7lMYf/rUQPIezzCUij6j7KISDGbZc52
            rYEu7B8k3mbaVSN1pUB8tkGpSHjy2XHk4OtzHX/bFHIIVi2Gof9yVQU2OpJbJD4=
            =duUo
            -----END PGP MESSAGE-----
          fp: A50558D3030D9A1513E0C44C473253F56BEC6FF5
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
