---
pl_mining_rigs:
  hosts:
    184.94.177.239:
      wg_ip: 172.16.0.1
      wg_port: 50670
      ansible_ssh_user: ognots
      ansible_ssh_port: 2200
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
      ansible_become: yes
    98.210.189.149:
      wg_ip: 172.16.0.2
      wg_port: 50680
      ansible_ssh_user: infra
      ansible_ssh_port: 2222
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
      ansible_become: yes
