---

tdb_postgresql_conf:
  - { "k": "shared_preload_libraries", "v": "'timescaledb'" }
  - { "k": "timescaledb.telemetry_level", "v": "off" }

pgdg_users:
  - user: lotus
    password: lotus
    database: timescale
