---
- hosts: seeds
  remote_user: ubuntu
  vars:
    lotus_seed_path: "/var/lib/lotus_seed/sectors"
    lotus_seed_env:
      RUST_LOG: info
    mdadm_arrays:
     - name: md0
       devices:
         - /dev/nvme0n1
         - /dev/nvme1n1
         - /dev/nvme2n1
         - /dev/nvme3n1
       filesystem: ext4
       level: 0
       mountpoint: "/var/lib/lotus_seed"
       state: present
  tasks:
    - include_role:
        name: mrlesmithjr.mdadm
    - include_role:
        name: telegraf
    - include_role:
        name: lotus_seed
