---
- hosts: seeds
  remote_user: ubuntu
  #vars:
    #mdadm_arrays:
    # - name: md0
    #   devices:
    #     - /dev/sdb
    #     - /dev/sdc
    #   filesystem: ext4
    #   level: 0
    #   mountpoint: /mnt/daemon
    #   state: present
  tasks:
    #- include_role:
    #    name: mrlesmithjr.mdadm
    - include_role:
        name: telegraf
    - include_role:
        name: lotus_seed
