---
- hosts: seeds
  remote_user: ubuntu
  vars:
    mdadm_arrays:
     - name: md0
       devices:
         - /dev/nvme0n1
         - /dev/nvme1n1
         - /dev/nvme2n1
         - /dev/nvme3n1
       filesystem: ext4
       level: 0
       mountpoint: /mnt/storage
       state: present
  tasks:
    - include_role:
        name: mrlesmithjr.mdadm
    - include_role:
        name: telegraf
    - include_role:
        name: lotus_seed
