---
all:
  children:
    aws:
      vars:
        ansible_user: ubuntu
      children:
        miners:
          hosts:
            t0222.miner.fil-test.net:
            t0333.miner.fil-test.net:
            t0444.miner.fil-test.net:
    packet:
      vars:
        ansible_user: root
        ansible_python_interpreter: /usr/bin/python3
      children:
        fountain:
          hosts:
            lotus-fountain.yyz.fil-test.net:
        bootstrappers:
          hosts:
            lotus-bootstrap-0.dfw.fil-test.net:
            lotus-bootstrap-1.dfw.fil-test.net:
            lotus-bootstrap-0.fra.fil-test.net:
            lotus-bootstrap-1.fra.fil-test.net:
            lotus-bootstrap-0.sin.fil-test.net:
            lotus-bootstrap-1.sin.fil-test.net:
        stats:
          hosts:
            stats.fil-test.net:
