apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
    prometheus: k8s
    role: alert-rules
  name: lotus-alert-rules
spec:
  groups:
  - name: lotus.rules
    rules:
    - expr: |
        (lotus_chain_node_height_expected - lotus_chain_node_worker_height) > 60
      labels:
        severity: critical
      alert: LotusDaemonOutOfSync
    - expr: |
        (count (lotus_chain_node_height_expected - lotus_chain_node_worker_height > 15)) / (count (lotus_chain_node_height_expected - lotus_chain_node_worker_height)) >= .5
      labels:
        severity: page
      alert: MajorityLotusDaemonOutOfSync
