# butterfly

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: ntwk-butterfly-fullnode
  name: ntwk-butterfly-fullnode-exec
rules:
- apiGroups: [""]
  resources: ["pods", "pods/log"]
  verbs: ["get", "list"]
- apiGroups: [""]
  resources: ["pods/exec"]
  verbs: ["create"]


# calibration

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: ntwk-calibnet-fullnode
  name: ntwk-calibnet-fullnode-exec
rules:
- apiGroups: [""]
  resources: ["pods", "pods/log"]
  verbs: ["get", "list"]
- apiGroups: [""]
  resources: ["pods/exec"]
  verbs: ["create"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: ntwk-calibnet-sentinel
  name: ntwk-calibnet-sentinel-exec
rules:
- apiGroups: [""]
  resources: ["pods", "pods/log"]
  verbs: ["get", "list"]
- apiGroups: [""]
  resources: ["pods/exec"]
  verbs: ["create"]


# mainnet

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: ntwk-mainnet-audits
  name: ntwk-mainnet-audits-exec
rules:
- apiGroups: [""]
  resources: ["pods", "pods/log"]
  verbs: ["get", "list"]
- apiGroups: [""]
  resources: ["pods/exec"]
  verbs: ["create"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: ntwk-mainnet-dealbot
  name: ntwk-mainnet-dealbot-exec
rules:
- apiGroups: [""]
  resources: ["pods", "pods/log"]
  verbs: ["get", "list"]
- apiGroups: [""]
  resources: ["pods/exec"]
  verbs: ["create"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: ntwk-mainnet-fullnode
  name: ntwk-mainnet-fullnode-exec
rules:
- apiGroups: [""]
  resources: ["pods", "pods/log"]
  verbs: ["get", "list"]
- apiGroups: [""]
  resources: ["pods/exec"]
  verbs: ["create"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: ntwk-mainnet-sentinel
  name: ntwk-mainnet-sentinel-exec
rules:
- apiGroups: [""]
  resources: ["pods", "pods/log"]
  verbs: ["get", "list"]
- apiGroups: [""]
  resources: ["pods/exec"]
  verbs: ["create"]

# nerpanet

apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: ntwk-nerpanet-dealbot
  name: ntwk-nerpanet-dealbot-exec
rules:
- apiGroups: [""]
  resources: ["pods", "pods/log"]
  verbs: ["get", "list"]
- apiGroups: [""]
  resources: ["pods/exec"]
  verbs: ["create"]
