apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# common components specific for dev accross multiple networks
resources:
- github-auth.yaml
- cluster-sops-gpg.yaml
- flux-slack-url.yaml
