apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../../base/lightweight-snapshot-node

namePrefix: lightweight-snapshot-node-2-

configMapGenerator:
- files:
  - values.yaml=fullnode-values.yaml
  name: fullnode-values
