apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ntwk-mainnet

resources:
- ../../common
- ../../../../base/images/lotus/mainnet
- flux-tenant.yaml
- flux-kustomization.yaml
- flux-image-update-automation.yaml
