name: Lotus Devnet Ansible Upgrade Careful

# api_worflow_requested = lotus-devnet-ansible-upgrade

on:
  workflow_dispatch:
    inputs:
      override_tag:
        description: "lotus tag"
      lotus_deploy_network:
        description: "network to find ansible host"
        default: "butterfly.fildev.network"
      lotus_branch:
        description: "lotus branch"
        default: "master"
      dry-run:
        description: "Run this workflow in dry-run mode first befure setting to false"
        default: "true"
        # if we ever switch to Github Enterprise or make this repository public,
        # we can use an environment with required reviewers.
        # then run two steps: one with check: true, and the other with check: false and the required env.

jobs:
  check:
    runs-on: [self-hosted, linux, x64, 2xlarge]
    timeout-minutes: 35
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Lotus Ansible Prepare
        uses: ./.github/actions/lotus-ansible-prepare
        with:
          branch: ${{ github.event.inputs.lotus_branch }}
          PRIVATE_SSH_KEY: ${{ secrets.PRIVATE_SSH_KEY }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: "us-east-2"
          ANSIBLE_VAULT_PASSWORD: ${{ secrets.ANSIBLE_VAULT_PASSWORD }}

      - name: Lotus Ansible Upgrade Check
        uses: ./.github/actions/lotus-ansible-upgrade
        with:
          deploy_network: ${{ github.event.inputs.lotus_deploy_network }}
          build_flags: ""
          check: ${{ github.event.inputs.dry-run }}
