name: Lotus Ansible Reset Careful

# api_worflow_requested = lotus-devnet-ansible-reset
# and be_careful = true

on:
  workflow_dispatch:
    inputs:
      override_tag:
        description: "lotus tag"
      lotus_install_network:
        description: "network to build lotus tools"
        default: "butterflynet"
      lotus_deploy_network:
        description: "network to find ansible host"
        default: "butterfly.fildev.network"
      lotus_branch:
        description: "lotus branch"
        default: "master"

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Lotus Ansible Reset Check
        uses: ./.github/actions/lotus-ansible-reset
        with:
          deploy_network: ${{ github.event.inputs.lotus_deploy_network }}
          install_network: ${{ github.event.inputs.lotus_install_network }}
          branch: ${{ github.event.inputs.lotus_branch }}
          preseal: "true"
          create_cert: "true"
          build_flags: ""
          reset: "true"
          delay: "0"
          check: "true"
  reset:
    runs-on: ubuntu-latest
    environment: production # TODO: double check this setup - require manual approval
    needs: check
    steps:
      - name: Lotus Ansible Reset
        uses: ./.github/actions/lotus-ansible-reset
        with:
          deploy_network: ${{ github.event.inputs.lotus_deploy_network }}
          install_network: ${{ github.event.inputs.lotus_install_network }}
          branch: ${{ github.event.inputs.lotus_branch }}
          preseal: "true"
          create_cert: "true"
          build_flags: ""
          reset: "true"
          delay: "0"
          check: "false"
