name: Lotus Ansible Reset Careful

# api_worflow_requested = lotus-devnet-ansible-reset
# and be_careful = true

on:
  workflow_dispatch:
    inputs:
      override_tag:
        description: "lotus tag"
      lotus_install_network:
        description: "network to build lotus tools"
        default: "butterflynet"
      lotus_deploy_network:
        description: "network to find ansible host"
        default: "butterfly.fildev.network"
      lotus_branch:
        description: "lotus branch"
        default: "master"
      dry-run:
        description: "Run this workflow in dry-run mode first befure setting to false"
        default: "true"
        # if we ever switch to Github Enterprise or make this repository public,
        # we can use an environment with required reviewers.
        # then run two steps: one with check: true, and the other with check: false and the required env.

jobs:
  check:
    runs-on: [self-hosted, linux, x64, 2xlarge]
    timeout-minutes: 35
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Lotus Ansible Reset Check
        uses: ./.github/actions/lotus-ansible-reset
        with:
          deploy_network: ${{ github.event.inputs.lotus_deploy_network }}
          install_network: ${{ github.event.inputs.lotus_install_network }}
          branch: ${{ github.event.inputs.lotus_branch }}
          preseal: "true"
          create_cert: "true"
          build_flags: ""
          reset: "true"
          delay: "0"
          check: ${{ github.event.inputs.dry-run }}
