apiVersion: v1
kind: Pod
metadata:
  name: debug-gpu-pod
  labels:
    app: debug-gpu
spec:
  hostNetwork: true
  nodeSelector:
    kubernetes.io/hostname: storage-miner-0 
  tolerations:
    - key: "role"
      operator: "Equal"
      value: "lotus-storage-miner"
      effect: "NoSchedule"
  containers:
  - name: debug-gpu-container
    image: nvidia/cuda:10.0-base 
    command: [sh, -c, tail -f /dev/null]
